import Layout, {siteTitle} from "../components/layout";
import Head from "next/head";
import Image from "next/image";

const namePage = 'Контакты';
const nameImg = 'schema';


export default function Contacts() {
    return (
        <Layout>
            <Head>
                <title>{`${namePage} - ${siteTitle}`}</title>
            </Head>

            <h2>У Вас есть вопросы?</h2>
            <p>На все вопросы с 7:00 до 19:00 (время московское) по бесплатному номеру 8-800-333-22-65 ответят операторы Контакт-центра.</p>
            <p>Если Вы знаете внутренний номер сотрудника банка:</p>
            <ul>
                <li>- позвоните (3412) 90-80-90;</li>
                <li>- наберите в тоновом режиме 4-х значный внутренний номер телефона сотрудника.</li>
            </ul>
            <p>В нерабочее время действует автоматическая система информирования.</p>

            <h2>Общебанковские каналы связи</h2>
            <ul>
                <li>- Телефон 8-800-333-22-65 (звонок бесплатный), телефон в г. Ижевске (3412) 90-80-90, 90-80-70</li>
                <li>- Сайт: https://www.bystrobank.ru</li>
                <li>- Общая электронная почта: service@bystrobank.ru, отдел рекламы: reclama@bystrobank.ru</li>
                <li>- Телекс: 611741 BSBNK RU</li>
                <li>- Факс: (3412) 72-39-69</li>
                <li>- Служба технической поддержки: телефон: (3412) 90-80-90, доб. номер в тоновом режиме 0390 (Пн-Пт с 7:30 до 17:30, время московское); электронная почта 908090@bystrobank.ru</li>
            </ul>

            <h2>Как нас найти?</h2>
            <Image
                priority
                src="/images/schema.gif"
                height={306}
                width={800}
                alt={nameImg}
            />
            <figcaption>
                Удмуртская Республика, г. Ижевск, ул. Пушкинская, 268
            </figcaption>
            <p>В соответствии с Федеральным законом от 27.06.2011 N 161-ФЗ «О национальной платежной системе» вопросы и претензии клиентов по переводам денежных средств принимаются на электронную почту service@bystrobank.ru или по телефонам (3412) 90-80-90, 8-800-333-22-65.</p>
            <p>Адрес электронной почты Службы поддержки веб-сайта: service@bystrobank.ru</p>
            <p>Ответственное лицо за достоверность и актуальность информации, размещенной на сайте: Черкашин Сергей Вячеславович, директор Департамента развития розничного бизнеса, тел. (3412) 90-80-70, e-mail: service@bystrobank.ru</p>
        </Layout>
    )
}