import Layout, {siteTitle} from "../components/layout";
import Head from "next/head";

const namePage = 'Услуги';

export default function Services() {
    return (
        <Layout>
            <Head>
                <title>{`${namePage} - ${siteTitle}`}</title>
            </Head>

            <h2>Частным лицам</h2>

            <h3>Кредиты</h3>
            <p>БыстроБанк предоставляет физическим лицам потребительские кредиты на любые цели, кредитные карты, автокредиты.</p>

            <h3>Вклады</h3>
            <p>БыстроБанк предлагает клиентам простую линейку вкладов. На любые цели есть вклад До востребования.</p>

            <h3>Платежи</h3>
            <p>Оплачивайте услуги через банкоматы и терминалы или Личный кабинет.</p>

            <h3>Услуги для пенсионеров</h3>
            <p>Комплекс финансовых услуг от БыстроБанка для пенсионеров.</p>

            <h3>Услуги для молодых семей</h3>
            <p>Комплекс финансовых услуг от БыстроБанка для молодых семей.</p>

            <h3>Обмен валюты</h3>
            <p>В БыстроБанке всегда выгодные курсы обмена иностранной валюты.</p>

            <h3>Личный кабинет</h3>
            <p>Управляйте онлайн Вашими кредитами, вкладами, счетами.</p>

            <h2>Организациям и предпринимателям</h2>

            <h3>Расчетно-кассовое обслуживание</h3>
            <p>БыстроБанк предоставляет широкий спектр расчетно-кассовых услуг для осуществления операций в рублях и иностранной валюте.</p>

            <h3>Корпоративная карта</h3>
            <p>Корпоративная карта - удобное средство оплаты хозяйственных, представительских и командировочных расходов. Действует программа Cashback - часть стоимости покупок возвращается на Ваш счет!</p>

            <h3>Банк в офисе и Бизнес кабинет</h3>
            <p>Управление корпоративным счетом через Интернет.</p>

            <h3>Размещение денежных средств</h3>
            <p>БыстроБанк предлагает услуги по размещению временно свободных денежных средств предприятий в виде депозита, неснижаемого или минимального остатка на расчетном счете.</p>

            <h3>Зарплатный проект</h3>
            <p>Это удобный способ выплаты заработной платы сотрудникам Вашей организации с использованием пластиковых карт.</p>

            <h3>Партнерские программы</h3>
            <p>Для организаций, заинтересованных в сборе платежей от населения.</p>

            <h3>Кредиты бизнесу</h3>
            <p>БыстроБанк предлагает юридическим лицам и индивидуальным предпринимателям кредит на пополнение оборотных средств, кредит на инвестиционные цели, кредит в форме овердрафта.</p>

            <h3>Банковская гарантия</h3>
            <p>Тендерная гарантия, гарантия исполнения контрактных и платежных обязательств, гарантия возврата аванса.</p>

            <h3>Обслуживание внешнеэкономической деятельности</h3>
            <p>Услуги по проведению валютных операций (расчеты в рублях РФ с нерезидентами и расчеты в иностранной валюте).</p>

            <h3>Эквайринг</h3>
            <p>Установка торговых терминалов, подключение интернет-эквайринга.</p>

            <h2>Кредитным организациям</h2>

            <p>ПАО «БыстроБанк» предоставляет широкий спектр услуг для кредитных организаций.</p>

            <h3>Расчётно-кассовое обслуживание по корреспондентскому счёту ЛОРО</h3>
            <ul>
                    <li>- Заявление на открытие корреспондентского счета в рублях (ЛОРО)</li>
                    <li>- Договор об открытии и ведении корреспондентского счета в рублях (ЛОРО)</li>
                    <li>- Заявление на открытие корреспондентского счета в валюте (ЛОРО)</li>
                    <li>- Договор об открытии и ведении корреспондентского счета в валюте (ЛОРО)</li>
            </ul>

            <h4>Платежи через Интернет-офис</h4>
            <ul>
                    <li>- Соглашение об условиях удаленного банковского обслуживания</li>
                    <li>- Анкета клиента - физического лица</li>
            </ul>

            <h4>Инкассация наличных денежных средств для зачисления на корреспондентский счёт ЛОРО по Удмуртии.</h4>
            <ul>
                    <li>- Договор на обслуживание клиентов по инкассации наличных денег</li>
            </ul>

            <h3>Межбанковские кредиты без залога и под залог ценных бумаг</h3>
            <ul>
                    <li>- Генеральное соглашение об общих условиях проведения операций</li>
            </ul>

            <h3>Конверсионные, банкнотные сделки</h3>
            <ul>
                    <li>- Соглашение о сотрудничестве по банкнотным операциям</li>
            </ul>

            <h3>Валютные и депозитные свопы</h3>
            <p>ПАО «БыстроБанк» является участником систем:</p>
            <ul>
                    <li>- Reuters Dealing (code: BSTR)</li>
                    <li>- Bloomberg (code: BSTR)</li>
                    <li>- SWIFT (code: BYJSRU33)</li>
                    <li>- DELTA</li>
            </ul>
            <p>ПАО «БыстроБанк» является членом Валютной секции Московской Биржи.</p>
        </Layout>
    )
}